# WPF.DependencyProperty

./: DependencyPropertyGenerator.sln  README.md
src/libs/DependencyPropertyGenerator/: DependencyPropertyGenerator.csproj
src/libs/DependencyPropertyGenerator.Attributes/: AddOwnerAttribute.cs  AttachedDependencyPropertyAttribute.cs  DefaultBindingMode.cs  DependencyPropertyAttribute.cs  DependencyPropertyGenerator.Attributes.csproj  Localizability.cs  OverrideMetadataAttribute.cs  RoutedEventAttribute.cs  RoutedEventStrategy.cs  SourceTrigger.cs  WeakEventAttribute.cs
src/libs/DependencyPropertyGenerator/Generators/: AddOwnerGenerator.cs  AttachedDependencyPropertyGenerator.cs  DependencyPropertyGenerator.cs  OverrideMetadataGenerator.cs  PrepareData.cs  RoutedEventGenerator.cs  StaticConstructorGenerator.cs  WeakEventGenerator.cs
src/libs/DependencyPropertyGenerator/Models/: ClassData.cs  DependencyPropertyData.cs  EventData.cs
src/libs/DependencyPropertyGenerator/Sources/: Sources.AddOwner.cs  Sources.AttachedDependencyProperty.cs  Sources.Attributes.cs  Sources.Callbacks.cs  Sources.DependencyProperty.cs  Sources.Helpers.cs  Sources.OverrideMetadata.cs  Sources.RoutedEvent.cs  Sources.StaticConstructor.cs  Sources.WeakEvent.cs  Sources.XmlDocumentation.cs
src/libs/H.Generators.Extensions/: AnalyzerConfigOptionsProviderExtensions.cs  ConvertExtensions.cs  H - Backup.Generators.Extensions.csproj  H.Generators.Extensions.csproj  IncrementalValuesProviderExtensions.cs  SyntaxValueProviderExtensions.cs
src/libs/H.Generators.Extensions/Models/: ClassAttributeContext.cs  FileWithName.cs  ResultWithDiagnostics.cs
src/libs/H.Resources.Generator/: CodeGenerator.cs  H.Resources.Generator.csproj  HResourcesGenerator.cs  Resource.cs
