<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>$(NoWarn);IDE0001;IDE0190</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DependencyPropertyGenerator"/>
    </ItemGroup>

</Project>